# VibsMovies

./: README.md  settings.gradle  vibsmovie
app/: build.gradle
app/src/androidTest/java/com/vibs/vibsmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibs/vibsmovie/: MainActivity.java  MovieRepository.java  MovieViewBindings.java  MovieViewModel.java  MovieViewModelFactory.java  VibsMovieApplication.java
app/src/main/java/com/vibs/vibsmovie/adapter/: MovieAdapter.java
app/src/main/java/com/vibs/vibsmovie/api/: ApiClient.java  ApiInterface.java  ApiRepository.java
app/src/main/java/com/vibs/vibsmovie/base/: BaseActivity.java
app/src/main/java/com/vibs/vibsmovie/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/vibs/vibsmovie/models/: ResponseMovies.java  ResultsItem.java
app/src/main/java/com/vibs/vibsmovie/util/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibs/vibsmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
