plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        vibsmovie {
            storeFile file('..//vibsmovie')
            storePassword 'home12345'
            keyAlias 'vibsmovie'
            keyPassword 'home12345'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vibs.vibsmovie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"47f703c0b2a4a669613b012d40d4020b"'
            buildConfigField "String", "API_TOKEN", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2Y3MDNjMGIyYTRhNjY5NjEzYjAxMmQ0MGQ0MDIwYiIsInN1YiI6IjYwNTFmNzNhNGNhNjc2MDAzZDI4ZmI4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.snI3ap619DqcqfksQljOnTK1iC1S1mvSr36g-oF1hmc"'
            buildConfigField 'String', 'API_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField 'String', 'POSTER_URL', '"https://image.tmdb.org/t/p/w185/"'
            signingConfig signingConfigs.vibsmovie
        }
        debug {
            buildConfigField "String", "API_KEY", '"47f703c0b2a4a669613b012d40d4020b"'
            buildConfigField "String", "API_TOKEN", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2Y3MDNjMGIyYTRhNjY5NjEzYjAxMmQ0MGQ0MDIwYiIsInN1YiI6IjYwNTFmNzNhNGNhNjc2MDAzZDI4ZmI4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.snI3ap619DqcqfksQljOnTK1iC1S1mvSr36g-oF1hmc"'
            buildConfigField 'String', 'API_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField 'String', 'POSTER_URL', '"https://image.tmdb.org/t/p/w185/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.okio:okio:2.2.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //progress lib
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.33'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.33'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'
}